# es2-spring

./: .dockerignoer  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/nodeajva/ec2spring/: Ec2SpringApplication.java
src/main/java/com/nodeajva/ec2spring/config/: S3Config.java
src/main/java/com/nodeajva/ec2spring/controller/: FileController.java  MemberController.java
src/main/java/com/nodeajva/ec2spring/domain/: Member.java
src/main/java/com/nodeajva/ec2spring/dto/: FileDownloadUrlResponse.java  FileUploadResponse.java  MemberRequst.java  MemberResponse.java
src/main/java/com/nodeajva/ec2spring/exception/: GlobalExceptionHandler.java
src/main/java/com/nodeajva/ec2spring/repository/: MemberRepository.java
src/main/java/com/nodeajva/ec2spring/service/: MemberService.java  S3Service.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/nodeajva/ec2spring/: Ec2SpringApplicationTests.java
